{
  "Contact": {
    "Name": "Brad Hoffarth, ND TSA State Advisor",
    "Email": "tsa@nd.gov",
    "Phone": "7013283159",
    "Address": [
      "600 E Boulevard Ave",
      "Dept. 270 Bismarck",
      "ND 58505-0610"
    ]
  },
  "Banner": "2024-2025 TSA Chapter Affiliation Opens On: 09/09/2024",
  "BannerLink": "https://tsamembership.registermychapter.com/",
  "BannerRedirect": false
}
